VITE_SUPABASE_PROJECT_ID="mdcfxuurbwzmmfcuesnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kY2Z4dXVyYnd6bW1mY3Vlc251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDY2OTgsImV4cCI6MjA3OTMyMjY5OH0.knHYMUhOJFzE3HEkUfk-QD5e8ZE6Ck1L54_jLZAnEUc"
VITE_SUPABASE_URL="https://mdcfxuurbwzmmfcuesnu.supabase.co"
